# Configuración del servidor
SERVER_URL=http://localhost:8000
PUBLIC_URL=https://e18567b13d29.ngrok-free.app
DEEPSEEK_API_KEY=DEEPSEEK_API_KEY=sk-b6d0575f28b146bc87c700a0ea39de70
GEMINI_API_KEY=AIzaSyBP4asTzWAwH0q5-cDkMkcxiUZ_Pq0ojgA
# Base de datos
# SQLITE_PATH=

# Administrador por defecto
# ADMIN_EMAIL=
# ADMIN_PASSWORD=
